Package/Sublime Text Completions/syntax_test_completions.json (before)
// SYNTAX TEST "Packages/PackageDev/Package/Sublime Text Completions/Sublime Text Completions.sublime-syntax"

// <- source.json.sublime.completions

// comment
// ^^^^^^^ comment.line.double-slash - meta.mapping.keybinding.collection.sublime-completions - meta.sequence.json

{

// <- meta.completions.collection.sublime-completions meta.mapping.json

    "scope": "source.my.lang - (comment, string) | meta.mapping.keyword.other.lang",
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping - meta.mapping meta.mapping
//  ^^^^^^^ meta.mapping.key.json meta.main-key.sublime-completions string.quoted.double.json
//           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ string.quoted.double.json

    "completions": [
//  ^^^^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-completions string.quoted.double.json
//               ^ punctuation.separator.mapping.key-value.json
//                 ^ punctuation.section.sequence.begin.json
        "dict",
//      ^ punctuation.definition.string.begin.json punctuation.definition.snippet.begin.sublime-completions
//      ^^^^^ meta.mapping.value.json meta.sequence.json string.quoted.double.json
//           ^ punctuation.definition.string.end.json punctuation.definition.snippet.end.sublime-completions
//            ^ punctuation.separator.sequence.json
        { "trigger": "hello", "contents": "world" },
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.mapping
//                                                 ^ punctuation.separator.sequence.json
        "test",
//      ^ punctuation.definition.string.begin.json punctuation.definition.snippet.begin.sublime-completions
//      ^^^^^^ meta.mapping.value.json meta.sequence.json string.quoted.double.json
//       ^^^^ source.sublime.snippet.embedded.json-string
//           ^ punctuation.definition.string.end.json punctuation.definition.snippet.end.sublime-completions
//            ^ punctuation.separator.sequence.json
        { "trigger": "fct\tFunction", "contents": "function ($1) { ${2:Test}; ${2/t/a/g}}" },
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping meta.sequence meta.mapping - meta.mapping meta.mapping meta.mapping
//        ^^^^^^^^^ meta.mapping.key.json meta.completions-key.sublime-completions string.quoted.double.json
//         ^^^^^^^ support.function.completions.key.sublime-completions
//                       ^^ constant.character.escape.json punctuation.separator.trigger.json
//                                    ^^^^^^^^^^ meta.mapping.key.json meta.completions-key.sublime-completions string.quoted.double.json
//                                     ^^^^^^^^ support.function.completions.key.sublime-completions
//                                              ^ punctuation.separator.mapping.key-value.json
//                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ string.quoted.double.json
//                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ source.sublime.snippet.embedded.json-string
        { "other": "none", "trigger": "foo\tbar", "contents": "foo bar" },
//      ^^^^^^^^^^^ meta.mapping meta.sequence meta.mapping - meta.mapping meta.mapping meta.mapping
//                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping meta.sequence meta.mapping - meta.mapping meta.mapping meta.mapping
//        ^^^^^^^ meta.completions-key.sublime-completions string.quoted.double.json - support.function.completions.key.sublime-completions
//         ^^^^^ - support.function.completions.key.sublime-completions
//               ^ punctuation.separator.mapping.key-value.json
//                 ^^^^^^ meta.mapping.value.json meta.mapping.value.json string.quoted.double.json - meta.completions-key.sublime-completions
//                         ^^^^^^^^^ meta.mapping.key.json meta.completions-key.sublime-completions string.quoted.double.json
//                          ^^^^^^^ support.function.completions.key.sublime-completions

// TODO "Sublime Text Keymap.sublime-syntax#expect-colon-value" doesn't follow the meta.mapping stack yet

    ]
//  ^ meta.completions.collection.sublime-completions meta.mapping.value.json meta.sequence.json meta.completions.sublime-completions punctuation.section.sequence.end.json
}
// <- meta.completions.collection.sublime-completions meta.mapping.json punctuation.section.mapping.end.json

{more}
// <- invalid.illegal.expected-comment-or-eof.sublime-completions

Package/Sublime Text Completions/syntax_test_completions.json (after)
// SYNTAX TEST "Packages/PackageDev/Package/Sublime Text Completions/Sublime Text Completions.sublime-syntax"

// <- source.json.sublime.completions

// comment
// ^^^^^^^ comment.line.double-slash - meta.mapping.keybinding.collection.sublime-completions - meta.sequence.json

{

// <- meta.completions.collection.sublime-completions meta.mapping.json

    "scope": "source.my.lang - (comment, string) | meta.mapping.keyword.other.lang",
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping - meta.mapping meta.mapping
//  ^^^^^^^ meta.mapping.key.json meta.main-key.sublime-completions string.quoted.double.json
//           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ string.quoted.double.json

    "completions": [
//  ^^^^^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-completions string.quoted.double.json
//               ^ punctuation.separator.mapping.key-value.json
//                 ^ punctuation.section.sequence.begin.json
        "dict",
//      ^ punctuation.definition.string.begin.json punctuation.definition.snippet.begin.sublime
//      ^^^^^ meta.mapping.value.json meta.sequence.json string.quoted.double.json
//           ^ punctuation.definition.string.end.json punctuation.definition.snippet.end.sublime
//            ^ punctuation.separator.sequence.json
        { "trigger": "hello", "contents": "world" },
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.mapping
//                                                 ^ punctuation.separator.sequence.json
        "test",
//      ^ punctuation.definition.string.begin.json punctuation.definition.snippet.begin.sublime
//      ^^^^^^ meta.mapping.value.json meta.sequence.json string.quoted.double.json
//       ^^^^ source.sublime.snippet.embedded.json-string
//           ^ punctuation.definition.string.end.json punctuation.definition.snippet.end.sublime
//            ^ punctuation.separator.sequence.json
        { "trigger": "fct\tFunction", "contents": "function ($1) { ${2:Test}; ${2/t/a/g}}" },
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping meta.sequence meta.mapping - meta.mapping meta.mapping meta.mapping
//        ^^^^^^^^^ meta.mapping.key.json meta.completions-key.sublime-completions string.quoted.double.json
//         ^^^^^^^ support.function.completions.key.sublime-completions
//                       ^^ constant.character.escape.json punctuation.separator.trigger.json
//                                    ^^^^^^^^^^ meta.mapping.key.json meta.completions-key.sublime-completions string.quoted.double.json
//                                     ^^^^^^^^ support.function.completions.key.sublime-completions
//                                              ^ punctuation.separator.mapping.key-value.json
//                                                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ string.quoted.double.json
//                                                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ source.sublime.snippet.embedded.json-string
        { "other": "none", "trigger": "foo\tbar", "contents": "foo bar" },
//      ^^^^^^^^^^^ meta.mapping meta.sequence meta.mapping - meta.mapping meta.mapping meta.mapping
//                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping meta.sequence meta.mapping - meta.mapping meta.mapping meta.mapping
//        ^^^^^^^ meta.completions-key.sublime-completions string.quoted.double.json - support.function.completions.key.sublime-completions
//         ^^^^^ - support.function.completions.key.sublime-completions
//               ^ punctuation.separator.mapping.key-value.json
//                 ^^^^^^ meta.mapping.value.json meta.mapping.value.json string.quoted.double.json - meta.completions-key.sublime-completions
//                         ^^^^^^^^^ meta.mapping.key.json meta.completions-key.sublime-completions string.quoted.double.json
//                          ^^^^^^^ support.function.completions.key.sublime-completions

// TODO "Sublime Text Keymap.sublime-syntax#expect-colon-value" doesn't follow the meta.mapping stack yet

    ]
//  ^ meta.completions.collection.sublime-completions meta.mapping.value.json meta.sequence.json meta.completions.sublime-completions punctuation.section.sequence.end.json
}
// <- meta.completions.collection.sublime-completions meta.mapping.json punctuation.section.mapping.end.json

{more}
// <- invalid.illegal.expected-comment-or-eof.sublime

Package/Sublime Text Completions/syntax_test_completions.json (diff)
@@ -19,18 +19,18 @@
 //               ^ punctuation.separator.mapping.key-value.json
 //                 ^ punctuation.section.sequence.begin.json
         "dict",
-//      ^ punctuation.definition.string.begin.json punctuation.definition.snippet.begin.sublime-completions
+//      ^ punctuation.definition.string.begin.json punctuation.definition.snippet.begin.sublime
 //      ^^^^^ meta.mapping.value.json meta.sequence.json string.quoted.double.json
-//           ^ punctuation.definition.string.end.json punctuation.definition.snippet.end.sublime-completions
+//           ^ punctuation.definition.string.end.json punctuation.definition.snippet.end.sublime
 //            ^ punctuation.separator.sequence.json
         { "trigger": "hello", "contents": "world" },
 //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.mapping
 //                                                 ^ punctuation.separator.sequence.json
         "test",
-//      ^ punctuation.definition.string.begin.json punctuation.definition.snippet.begin.sublime-completions
+//      ^ punctuation.definition.string.begin.json punctuation.definition.snippet.begin.sublime
 //      ^^^^^^ meta.mapping.value.json meta.sequence.json string.quoted.double.json
 //       ^^^^ source.sublime.snippet.embedded.json-string
-//           ^ punctuation.definition.string.end.json punctuation.definition.snippet.end.sublime-completions
+//           ^ punctuation.definition.string.end.json punctuation.definition.snippet.end.sublime
 //            ^ punctuation.separator.sequence.json
         { "trigger": "fct\tFunction", "contents": "function ($1) { ${2:Test}; ${2/t/a/g}}" },
 //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping meta.sequence meta.mapping - meta.mapping meta.mapping meta.mapping
@@ -60,4 +60,4 @@
 // <- meta.completions.collection.sublime-completions meta.mapping.json punctuation.section.mapping.end.json
 
 {more}
-// <- invalid.illegal.expected-comment-or-eof.sublime-completions
+// <- invalid.illegal.expected-comment-or-eof.sublime
