Package/Sublime Text Commands/syntax_test_commands.json (before)
// SYNTAX TEST "Packages/PackageDev/Package/Sublime Text Commands/Sublime Text Commands.sublime-syntax"

// <- source.json.sublime.commands

// comment
// ^^^^^^^ comment.line.double-slash - meta.keybinding.collection.sublime-commands - meta.sequence.json
[
// <- meta.sequence.json punctuation.section.sequence.begin.json

    {
        "caption" : "Word Wrap: Toggle",
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.sequence.json meta.sublime-commands.collection.sublime-commands meta.mapping - meta.mapping meta.mapping
//      ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-commands string.quoted.double.json
//       ^^^^^^^ keyword.other.main.sublime-commands
//               ^ - invalid
//                ^ punctuation.separator.mapping.key-value.json
//                  ^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json string.quoted.double.json
        "command": "toggle_setting",
//      ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-commands string.quoted.double.json
//       ^^^^^^^ keyword.other.main.sublime-commands
//               ^ punctuation.separator.mapping.key-value.json
//                 ^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.command-name.sublime-commands string.quoted.double.json
//                  ^^^^^^^^^^^^^^ meta.command-name.sublime-commands
   "foo": "bar",
// ^^^^^ meta.mapping.key.json meta.main-key.sublime-commands string.quoted.double.json
//  ^^^ - keyword.other.main.sublime-commands
//        ^^^^^ meta.mapping.value.json string.quoted.double.json
        "args": {"setting": "word_wrap"}
//      ^^^^^^ meta.mapping.key.json meta.main-key.sublime-commands string.quoted.double.json
//       ^^^^ keyword.other.main.sublime-commands
//            ^ punctuation.separator.mapping.key-value.json
//              ^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.mapping.json
//              ^ punctuation.section.mapping.begin.json
//                                     ^ punctuation.section.mapping.end.json
//               ^^^^^^^^^ meta.mapping.value.json meta.mapping.key.json string.quoted.double.json
//                        ^ punctuation.separator.mapping.key-value.json
//                          ^^^^^^^^^^^ meta.mapping.value.json meta.mapping.value.json string.quoted.double.json
    },

    abc
//  ^^^ invalid.illegal.expected-mapping.sublime-commands

]
  ,[]//fgfg
// <- - invalid.illegal
//^^^ invalid.illegal.expected-comment-or-eof.sublime-commands
//   ^^ comment.line.double-slash - invalid.illegal

Package/Sublime Text Commands/syntax_test_commands.json (after)
// SYNTAX TEST "Packages/PackageDev/Package/Sublime Text Commands/Sublime Text Commands.sublime-syntax"

// <- source.json.sublime.commands

// comment
// ^^^^^^^ comment.line.double-slash - meta.keybinding.collection.sublime-commands - meta.sequence.json
[
// <- meta.sequence.json punctuation.section.sequence.begin.json

    {
        "caption" : "Word Wrap: Toggle",
//      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.sequence.json meta.sublime-commands.collection.sublime-commands meta.mapping - meta.mapping meta.mapping
//      ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-commands string.quoted.double.json
//       ^^^^^^^ keyword.other.main.sublime-commands
//               ^ - invalid
//                ^ punctuation.separator.mapping.key-value.json
//                  ^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json string.quoted.double.json meta.caption.sublime
        "command": "toggle_setting",
//      ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-commands string.quoted.double.json
//       ^^^^^^^ keyword.other.main.sublime-commands
//               ^ punctuation.separator.mapping.key-value.json
//                 ^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.command-name.sublime string.quoted.double.json
//                  ^^^^^^^^^^^^^^ meta.command-name.sublime
   "foo": "bar",
// ^^^^^ meta.mapping.key.json meta.main-key.sublime-commands string.quoted.double.json
//  ^^^ - keyword.other.main.sublime-commands
//        ^^^^^ meta.mapping.value.json string.quoted.double.json
        "args": {"setting": "word_wrap"}
//      ^^^^^^ meta.mapping.key.json meta.main-key.sublime-commands string.quoted.double.json
//       ^^^^ keyword.other.main.sublime-commands
//            ^ punctuation.separator.mapping.key-value.json
//              ^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.mapping -  meta.mapping meta.mapping meta.mapping
//              ^ punctuation.section.mapping.begin.json
//                                     ^ punctuation.section.mapping.end.json
//               ^^^^^^^^^ meta.mapping.value.json meta.mapping.key.json string.quoted.double.json
//                        ^ punctuation.separator.mapping.key-value.json
//                          ^^^^^^^^^^^ meta.mapping.value.json meta.mapping.value.json string.quoted.double.json
    },

    abc
//  ^^^ invalid.illegal.expected-mapping.sublime-commands

]
  ,[]//fgfg
// <- - invalid.illegal
//^^^ invalid.illegal.expected-comment-or-eof.sublime
//   ^^ comment.line.double-slash - invalid.illegal

Package/Sublime Text Commands/syntax_test_commands.json (diff)
@@ -14,13 +14,13 @@
 //       ^^^^^^^ keyword.other.main.sublime-commands
 //               ^ - invalid
 //                ^ punctuation.separator.mapping.key-value.json
-//                  ^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json string.quoted.double.json
+//                  ^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json string.quoted.double.json meta.caption.sublime
         "command": "toggle_setting",
 //      ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-commands string.quoted.double.json
 //       ^^^^^^^ keyword.other.main.sublime-commands
 //               ^ punctuation.separator.mapping.key-value.json
-//                 ^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.command-name.sublime-commands string.quoted.double.json
-//                  ^^^^^^^^^^^^^^ meta.command-name.sublime-commands
+//                 ^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.command-name.sublime string.quoted.double.json
+//                  ^^^^^^^^^^^^^^ meta.command-name.sublime
    "foo": "bar",
 // ^^^^^ meta.mapping.key.json meta.main-key.sublime-commands string.quoted.double.json
 //  ^^^ - keyword.other.main.sublime-commands
@@ -29,7 +29,7 @@
 //      ^^^^^^ meta.mapping.key.json meta.main-key.sublime-commands string.quoted.double.json
 //       ^^^^ keyword.other.main.sublime-commands
 //            ^ punctuation.separator.mapping.key-value.json
-//              ^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.mapping.json
+//              ^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.mapping -  meta.mapping meta.mapping meta.mapping
 //              ^ punctuation.section.mapping.begin.json
 //                                     ^ punctuation.section.mapping.end.json
 //               ^^^^^^^^^ meta.mapping.value.json meta.mapping.key.json string.quoted.double.json
@@ -43,5 +43,5 @@
 ]
   ,[]//fgfg
 // <- - invalid.illegal
-//^^^ invalid.illegal.expected-comment-or-eof.sublime-commands
+//^^^ invalid.illegal.expected-comment-or-eof.sublime
 //   ^^ comment.line.double-slash - invalid.illegal
