Package/Sublime Text Keymap/syntax_test_keymap.json (before)
// SYNTAX TEST "Packages/PackageDev/Package/Sublime Text Keymap/Sublime Text Keymap.sublime-syntax"

// <- source.json.sublime.keymap

// comment
// ^^^^^^^^ comment.line.double-slash - meta.keybinding.collection.sublime-keymap - meta.sequence.json
[
// <- meta.sequence.json punctuation.section.sequence.begin.json

    { "keys": ["f5"], "command": "build" },
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.sequence.json meta.keybinding.collection.sublime-keymap meta.mapping.json
//  ^ punctuation.section.mapping.begin.json punctuation.section.keybinding.begin.sublime-keymap
//    ^^^^^^ meta.mapping.key.json meta.main-key.sublime-keymap string.quoted.double.json
//     ^^^^ keyword.other.main.sublime-keymap
//          ^ - string.quoted.double.json - meta.key - meta.mapping.value.json
//            ^^^^^^ meta.mapping.value.json meta.sequence.json - meta.mapping.value.json meta.mapping.value.json
//             ^^^^ string.quoted.double.json
//             ^ punctuation.definition.string.begin.json
//              ^^ support.constant.key.named.sublime-keymap
//                ^ punctuation.definition.string.end.json
//                  ^ punctuation.separator.mapping.pair.json - meta.mapping.value.json
//                    ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-keymap string.quoted.double.json
//                    ^ punctuation.definition.string.begin.json
//                     ^^^^^^^ keyword.other.main.sublime-keymap
//                            ^ punctuation.definition.string.end.json
//                               ^^^^^^^ meta.mapping.value.json string.quoted.double.json meta.command-name.sublime-keymap - meta.key - meta.mapping.value.json meta.mapping.value.json
//                               ^ punctuation.definition.string.begin.json
//                                ^^^^^ support.constant.command-name.sublime-keymap
//                                     ^ punctuation.definition.string.end.json
//                                      ^ - meta.command-name.sublime-keymap
//                                       ^ punctuation.section.mapping.end.json punctuation.section.keybinding.end.sublime-keymap
//                                       ^^^ - meta.mapping.value.json
//                                        ^ punctuation.separator.sequence.json - meta.mapping

    {
        "keys"
        :
        ["ctrl+a", "enter"], "command": "test_command2",
//        ^^^^^^ meta.key-chord.sublime-keymap
//        ^^^^ support.function.modifier.key.sublime-keymap
//            ^ keyword.operator.modifier.connector.sublime-keymap
//             ^ constant.character.key.literal.sublime-keymap
//                  ^^^^^ support.constant.key.named.sublime-keymap
//                                       ^^^^^^^^^^^^^ meta.command-name.sublime-keymap support.constant.command-name.sublime-keymap
        "context":
        [
            // context entries with a 'selector' key have their operand highlighted,
            // as long as the key comes before the operand
            { "key": "selector", "operand": "source.json.sublime" }
//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.keybinding-context-collection.sublime-keymap meta.mapping.json meta.keybinding-context.sublime-keymap
//                                                                 ^ - meta.keybinding-context.sublime-keymap
//             ^^^ support.function.context.sublime-keymap
//            ^^^^^ meta.mapping.key.json string.quoted.double.json
//                 ^ - string.quoted.double.json - meta.key - meta.mapping.value.json meta.mapping.value.json
//                    ^^^^^^^^ storage.type.context.key-value.sublime-keymap
//                   ^^^^^^^^^^ meta.mapping.value.json string.quoted.double.json
//                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.keybinding-context.selector.sublime-keymap
//                               ^^^^^^^^^ meta.mapping.key.json string.quoted.double.json
//                                ^^^^^^^ support.function.context.sublime-keymap
//                                        ^ - string.quoted.double.json - meta.key
//                                          ^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.operand.selector.sublime-keymap string.quoted.double.json - string.quoted.double.json string.quoted.double.json
//                                           ^^^^^^^^^^^^^^^^^^^ source.scope-selector.embedded.json-string
//                                          ^ punctuation.definition.string.begin.json
//                                                 ^ punctuation.separator.scope-segments.scope-selector
//                                                      ^ punctuation.separator.scope-segments.scope-selector
//                                                              ^ punctuation.definition.string.end.json
//                                                               ^ - meta.scope-selector.sublime-keymap
//                                                                ^ punctuation.section.mapping.end.json
        ]
//      ^ punctuation.section.sequence.end.json
    },

    {
        "keys": ["ctrl+a"], "command": "test_command",
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.json.sublime" }
//             ^^^ support.function.context.sublime-keymap
//            ^^^^^ string.quoted.double.json
//                 ^ - string.quoted.double.json
//                    ^^^^^^^^ storage.type.context.key-value.sublime-keymap
//                   ^^^^^^^^^^ string.quoted.double.json
//                             ^ punctuation.separator.mapping.pair.json
//                                ^^^^^^^^ support.function.context.sublime-keymap
//                               ^^^^^^^^^^ meta.mapping.key.json string.quoted.double.json
//                                            ^^^^^ keyword.operator.context.key-value.sublime-keymap
//                                                     ^^^^^^^ support.function.context.sublime-keymap
//                                                    ^^^^^^^^^ string.quoted.double.json
//                                                             ^ - string.quoted.double.json
//                                                               ^^^^^^^^^^^^^^^^^^^^^ meta.context.key-value.operand.selector.sublime-keymap string.quoted.double.json
//                                                                ^^^^^^^^^^^^^^^^^^^ source.scope-selector.embedded.json-string
//                                                               ^ punctuation.definition.string.begin.json
//                                                                      ^ punctuation.separator.scope-segments.scope-selector
//                                                                           ^ punctuation.separator.scope-segments.scope-selector
//                                                                                   ^ punctuation.definition.string.end.json

// Complain about missing commas but don't be too obsessed with it
            {},
//^^^^^^^^^^ invalid.illegal.expected-comma.inside-sequence.json
//          ^^ - invalid
//            ^ punctuation.separator.sequence.json

            // can also be in a different order and split over multiple lines
            { "operator"
//            ^^^^^^^^^^ meta.context-key.sublime-keymap
                :
//              ^ punctuation.separator.mapping.key-value.json
                "equal",
//               ^^^^^ keyword.operator.context.key-value.sublime-keymap
              "key": "selector",
//            ^^^^ meta.context-key.sublime-keymap
//                    ^^^^^^^^ storage.type.context.key-value.sublime-keymap
              "operand": "source.json.sublime" }
//            ^^^^^^^^^ meta.context-key.sublime-keymap
//                        ^^^^^^^^^^^^^^^^^^^ source.scope-selector.embedded.json-string
        ]
    }

    {
//^^ invalid.illegal.expected-comma.inside-sequence.json
//  ^ - invalid
    ,{
        // the "contents" arg for the 'insert_snippet' command will have snippet syntax applied,
        // as long as the command is specified before the args
        "keys": ["ctrl+i"],
        "command": "insert_snippet",
//                 ^^^^^^^^^^^^^^^^ meta.command-name.sublime-keymap
//                  ^^^^^^^^^^^^^^ string.quoted.double.json support.constant.command-name.sublime-keymap - meta.key
        "args": {
            "name": "Packages/XML/Snippets/long-tag.sublime-snippet"
//           ^^^^ meta.mapping.key.json string.quoted.double.json
//                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json string.quoted.double.json
        }, "args": { "contents": "$1" }
//      ^ meta.mapping.value.json punctuation.section.mapping.end.json
//       ^ punctuation.separator.mapping.pair.json - meta.mapping.value.json
//          ^^^^ string.quoted.double.json keyword.other.main.sublime-keymap
//                 ^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json
//                                     ^ - meta.mapping.value.json
//                   ^^^^^^^^^^ meta.mapping.key.json string.quoted.double.json
//                                ^ keyword.other.block.start.snippet
//                               ^^^^ string.quoted.double.json - meta.key
//                                  ^ punctuation.definition.snippet.end.sublime-keymap
        ,"context": [
//      ^ punctuation.separator.mapping.pair.json
//        ^^^^^^^ meta.main-key.sublime-keymap
            { "key": "", "operator": "", "operand": "" },
//                   ^^ meta.context.key-value.key.unknown.sublime-keymap
        ], "command": "test", "args": { "contents": "$1" }
//       ^ punctuation.separator.mapping.pair.json
//          ^^^^^^^ meta.main-key.sublime-keymap - meta.snippet-args
//                                                   ^^ string - meta.snippet
    }
//  ^ punctuation.section.mapping.end.json - meta.mapping.value.json

    , {"keyz": ["test"], "command": "blah", "keys": ["a", "b"], "keys": [a, "f20", "f21", "F", "shift+F"]}
//     ^^^^^^ meta.mapping.key.json meta.unknown-main-key.sublime-keymap string.quoted.double.json - meta.main-key.sublime-keymap - keyword
//     ^ punctuation.definition.string.begin.json
//          ^ punctuation.definition.string.end.json
//               ^^^^ string.quoted.double.json
//                    ^ punctuation.section.sequence.end.json
//                     ^ punctuation.separator.mapping.pair.json
//                      ^ - invalid
//                        ^^^^^^^ string.quoted.double.json keyword.other.main.sublime-keymap
//                                           ^^^^ string.quoted.double.json keyword.other.main.sublime-keymap
//                                                   ^^^ string.quoted.double.json
//                                                      ^ punctuation.separator.sequence.json
//                                                        ^^^ string.quoted.double.json
//                                                                       ^^ invalid.illegal.expected-string-or-end-of-sequence.sublime-keymap
//                                                                           ^^^ string.quoted.double.json support.constant.key.named.sublime-keymap
//                                                                               ^ punctuation.separator.sequence.json
//                                                                                  ^^^ string.quoted.double.json invalid.deprecated.key.sublime-keymap
//                                                                                         ^ constant.character.key.literal.sublime-keymap
//                                                                                                    ^ invalid.deprecated.key.upper-case.sublime-keymap
//                                                                                                      ^ punctuation.section.sequence.end.json

    , { "keys": ["shift+alt+\\", "ab"] },
//                          ^^constant.character.escape.json
//                           ^ constant.character.key.literal.sublime-keymap
//                                ^^ invalid.deprecated.key.sublime-keymap

, { "keys": ["\"", " ", "space"], "command": "insert_snippet", "args": {"contents": "\"$0\""} },
//           ^^^^ string.quoted.double.json
//            ^ constant.character.escape.json
//                  ^ string.quoted.double.json constant.character.key.literal.sublime-keymap - invalid
//                       ^^^^^ string.quoted.double.json support.constant.key.named.sublime-keymap
//                                                             ^^^^^^ meta.mapping.key.json string.quoted.double.json meta.main-key.sublime-keymap
//                                                                                 ^ - string
//                                                                                  ^^^^^^^^ meta.mapping.value.json string.quoted.double.json
//                                                                                  ^ punctuation.definition.string.begin.json punctuation.definition.snippet.begin.sublime-keymap
//                                                                                   ^ constant.character.escape.json
//                                                                                    ^ - punctuation
//                                                                                       ^ constant.character.escape.json
//                                                                                        ^ - punctuation
//                                                                                         ^ punctuation.definition.string.end.json punctuation.definition.snippet.end.sublime-keymap

    { "keys": ["alt+o", "  "], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },
//                       ^^ string.quoted.double.json invalid.deprecated.key.sublime-keymap
//                                                                           ^ punctuation.definition.string.end.json - support.function.sublime-keymap
//                                                                              ^ punctuation.section.sequence.begin.json
//                                                                               ^^^^^ string.quoted.double.json - support.function - meta.key - keyword
//                                                                                    ^ punctuation.separator.sequence.json
//                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.sequence.json
//                                                                                                                                                         ^ punctuation.section.mapping.end.json

    { "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": false,, }, // trailing commas before closing dictionary punctuation / between dictionary keys are allowed
//  ^ punctuation.section.mapping.begin.json punctuation.section.keybinding.begin.sublime-keymap
//                                                                    ^^^^^^^ string.quoted.double.json
//                                                                               ^^ string.quoted.double.json constant.character.escape.json
//                                                                                  ^ punctuation.separator.mapping.pair.json
//                                                                                     ^^^^^ string.quoted.double.json
//                                                                                             ^^^^^ constant.language.json
//                                                                                                  ^ punctuation.separator.mapping.pair.json
//                                                                                                   ^ invalid.illegal.expected-key.json
//                                                                                                     ^ punctuation.section.mapping.end.json

    , context // but only one; and just don't match bare characters
//  ^ invalid.illegal.expected-key.sublime-keymap
//    ^^^^^^^ - invalid
        "context":
//      ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-keymap string.quoted.double.json - meta.mapping.value.json
        [
            { "key": "setting.tab_completion", "operator": "equal", "operand": true },
//            ^^^^^ meta.mapping.key.json meta.context-key.sublime-keymap string.quoted.double.json
//                    ^^^^^^^ storage.type.context.key-value.sublime-keymap
//                           ^ punctuation.separator.setting-value.sublime-keymap - storage
//                            ^^^^^^^^^^^^^^ variable.other.setting.sublime-keymap
//                                             ^^^^^^^^^^ meta.mapping.key.json meta.context-key.sublime-keymap string.quoted.double.json
//                                                          ^^^^^ string.quoted.double.json keyword.operator.context.key-value.sublime-keymap - meta.key
//                                                         ^^^^^^^ meta.context.key-value.operator.equality.sublime-keymap
            { "key": "preceding_text", "operator": "not_regex_match", "operand": ".*\\b[0-9]+$", "match_all": true },
//                    ^^^^^^^^^^^^^^ string.quoted.double.json storage.type.context.key-value.sublime-keymap
//                                                 ^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.operator.regex.sublime-keymap string.quoted.double.json - meta.key
//                                                  ^^^^^^^^^^^^^^^ keyword.operator.context.key-value.sublime-keymap
//                                                                               ^^^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.operand.regex.sublime-keymap string.quoted.double.json
//                                                                                ^^^^^^^^^^^^ source.regexp.embedded.json-string
//                                                                                ^ keyword
//                                                                                  ^^^ entity.other.attribute-name.anchor.escapedregexp
            { key }, // be less strict about invalid keys because of completions
//            ^^^ - invalid
            { "key": "preceding_text", "operator": "equal" }, // trailing commas before closing array punctuation are allowed
        ,]                                                    // but only one
//      ^ invalid.illegal.expected-mapping-or-end-of-sequence.sublime-keymap - punctuation.separator.sequence.json
//       ^ punctuation.section.sequence.end.json
    },
//  ^ punctuation.section.mapping.end.json punctuation.section.keybinding.end.sublime-keymap

    { "keys": ["<character>"], "command": "text_and_align_table", "context":
//              ^^^^^^^^^^^ string.quoted.double.json support.constant.key.captured.sublime-keymap
//                                                                 ^^^^^^^ string.quoted.double.json keyword.other.main.sublime-keymap
// this is a comment
// ^^^^^^^^^^^^^^^^^^ comment.line.double-slash
        [,
//      ^ punctuation.section.sequence.begin.json
//       ^ invalid.illegal.expected-mapping-or-end-of-sequence.sublime-keymap
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true }/*test*/,
//                                                                                                           ^^^^^^^^ comment.block
//                                                                                                                   ^ punctuation.separator.sequence.json
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|\t\\\b\\b\s\\s", "match_all": true },
//                                                                                       ^^ entity.other.attribute-name.escape.sequence.json.escapedregexp
//                                                                                         ^^ constant.character.escape.sequence.regexp.escapedregexp
//                                                                                           ^^ entity.other.attribute-name.escape.sequence.json.escapedregexp
//                                                                                             ^^^ entity.other.attribute-name.anchor.escapedregexp
//                                                                                                ^^ invalid.illegal.unrecognized-string-escape.json.escapedregexp
//                                                                                                  ^^^ keyword.other.character-class.escapedregexp
            { "key": "following_text", "operator": "regex_match", "operand": "\\s*\\|.*$" /*test*/, /*test*/ "match_all":/*false*/ true },
//                                                                          ^ - string
//                                                                           ^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.operand.regex.sublime-keymap string.quoted.double.json
//                                                                                       ^^^^^^^^^^^^^^^^^^^^ - meta.context-key.sublime-keymap
//                                                                                        ^^^^^^^^ comment.block
//                                                                                                ^ punctuation.separator.mapping.pair.json
//                                                                                                  ^^^^^^^^ comment.block
//                                                                                                           ^^^^^^^^^^^ meta.context-key.sublime-keymap
//                                                                                                                      ^ punctuation.separator.mapping.key-value.json - meta.context.key-value.match-all.sublime-keymap
//                                                                                                                       ^^^^^^^^^ comment.block
//                                                                                                                       ^^^^^^^^^^^^^^ meta.keybinding-context.sublime-keymap meta.context.key-value.match-all.sublime-keymap
//                                                                                                                                 ^^^^ meta.mapping.value.json constant.language.json
//                                                                                                                                      ^ punctuation.section.mapping.end.json - meta.context.key-value.match-all.sublime-keymap
            { "key": "settingabc" }, { "key": "", "operator": " " },
//            ^^^^^ meta.context-key.sublime-keymap string.quoted.double.json
//                   ^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.key.unknown.sublime-keymap string.quoted.double.json - storage.type.context.key-value.sublime-keymap
//                   ^ punctuation.definition.string.begin.json
//                              ^ punctuation.definition.string.end.json
//                                          ^ - meta.punctuation.separator.mapping.key-value.json
//                                           ^ - meta.context.key-value.key.unknown.sublime-keymap
//                                            ^^ meta.mapping.value.json meta.context.key-value.key.unknown.sublime-keymap string.quoted.double.json
//                                            ^ punctuation.definition.string.begin.json
//                                             ^ punctuation.definition.string.end.json
//                                              ^ - meta.context.key-value.key.unknown.sublime-keymap
//                                                 ^^^^^^^^ meta.context-key.sublime-keymap string.quoted.double.json support.function.context.sublime-keymap
//                                                           ^ - punctuation.separator.mapping.key-value.json
//                                                            ^^^ meta.mapping.value.json meta.context.key-value.operator.unknown.sublime-keymap string.quoted.double.json
//                                                            ^ punctuation.definition.string.begin.json
//                                                              ^ punctuation.definition.string.end.json
            { "key": "setting.abc.def_ghi" },
//                   ^^^^^^^^^^^^^^^^^^^^^ string.quoted.double.json
//                    ^^^^^^^ storage.type.context.key-value.sublime-keymap
//                           ^ punctuation.separator.setting-value.sublime-keymap - storage
//                            ^^^^^^^^^^^ variable.other.setting.sublime-keymap
            { "blah": "unknown" rub },rubbish, "rubbish": 123
//            ^^^^^^ meta.unknown-context-key.sublime-keymap string.quoted.double.json
//            ^ punctuation.definition.string.begin.json
//                 ^ punctuation.definition.string.end.json
//                    ^^^^^^^^^ meta.mapping.value.json string.quoted.double.json - meta.context.key-value
//                              ^^^ meta.mapping.value.json invalid.illegal.expected-comma.inside-mapping.json
//                                    ^^^^^^^^ invalid.illegal.expected-mapping-or-end-of-sequence.sublime-keymap
//                                             ^^^^^^^^^^ invalid.illegal.expected-mapping-or-end-of-sequence.sublime-keymap
//                                                        ^^^ invalid.illegal.expected-mapping-or-end-of-sequence.sublime-keymap
//
        ]
//      ^ punctuation.section.sequence.end.json
    },

    { "key": "abc", "args": { "key": "abc" } },
//    ^^^^^ meta.mapping.key.json string.quoted.double.json - meta.context-key.sublime-keymap
//                  ^^^^^^ meta.mapping.key.json meta.main-key.sublime-keymap string.quoted.double.json  - meta.mapping.value.json
//                          ^^^^^^^^^^^^^^^^ meta.mapping.value.json
//                            ^^^^^ meta.mapping.key.json string.quoted.double.json - meta.context-key.sublime-keymap

    {
        "keys": ["alt+;"],
        "command": "insert_snippet",
        "args": { "contents": "\"$0\"${1:\"escaped\"\\${TM_COMMENT_START\\}}\t\." }
//                             ^^ constant.character.escape.json
//                                   ^ keyword.other.block.start.snippet
//                                       ^^ constant.character.escape.json
//                                                  ^^ constant.character.escape.json
//                                                   ^^ constant.character.escape.snippet
//                                                     ^^^^^^^^^^^^^^^^^^^^ - keyword
//                                                                      ^^ constant.character.escape.json
//                                                                       ^^ constant.character.escape.snippet
//                                                                         ^ keyword.other.block.end.snippet
//                                                                          ^^ constant.character.escape.json
//                                                                            ^^ invalid.illegal.unrecognized-string-escape.json
//                                                                              ^ punctuation.definition.snippet.end.sublime-keymap
    },

/**/

// <- -comment
]
// <- meta.sequence.json meta.keybinding.collection.sublime-keymap punctuation.section.sequence.end.json
  ,[]//fgfg
// <- - invalid.illegal
//^^^ invalid.illegal.expected-comment-or-eof.sublime-keymap
//   ^^ comment.line.double-slash - invalid.illegal

Package/Sublime Text Keymap/syntax_test_keymap.json (after)
// SYNTAX TEST "Packages/PackageDev/Package/Sublime Text Keymap/Sublime Text Keymap.sublime-syntax"

// <- source.json.sublime.keymap

// comment
// ^^^^^^^^ comment.line.double-slash - meta.keybinding.collection.sublime-keymap - meta.sequence.json
[
// <- meta.sequence.json punctuation.section.sequence.begin.json

    { "keys": ["f5"], "command": "build" },
//  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.sequence.json meta.keybinding.collection.sublime-keymap meta.mapping - meta.mapping meta.mapping
//  ^ punctuation.section.mapping.begin.json punctuation.section.keybinding.begin.sublime-keymap
//    ^^^^^^ meta.mapping.key.json meta.main-key.sublime-keymap string.quoted.double.json
//     ^^^^ keyword.other.main.sublime-keymap
//          ^ - string.quoted.double.json - meta.key - meta.mapping.value.json
//            ^^^^^^ meta.mapping.value.json meta.sequence.json - meta.mapping.value.json meta.mapping.value.json
//             ^^^^ string.quoted.double.json
//             ^ punctuation.definition.string.begin.json
//              ^^ support.constant.key.named.sublime-keymap
//                ^ punctuation.definition.string.end.json
//                  ^ punctuation.separator.mapping.pair.json - meta.mapping.value.json
//                    ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-keymap string.quoted.double.json
//                    ^ punctuation.definition.string.begin.json
//                     ^^^^^^^ keyword.other.main.sublime-keymap
//                            ^ punctuation.definition.string.end.json
//                               ^^^^^^^ meta.mapping.value.json string.quoted.double.json meta.command-name.sublime-keymap - meta.key - meta.mapping.value.json meta.mapping.value.json
//                               ^ punctuation.definition.string.begin.json
//                                ^^^^^ support.constant.command-name.sublime-keymap
//                                     ^ punctuation.definition.string.end.json
//                                      ^ - meta.command-name.sublime-keymap
//                                       ^ punctuation.section.mapping.end.json punctuation.section.keybinding.end.sublime-keymap
//                                       ^^^ - meta.mapping.value.json
//                                        ^ punctuation.separator.sequence.json - meta.mapping

    {
        "keys"
        :
        ["ctrl+a", "enter"], "command": "test_command2",
//        ^^^^^^ meta.key-chord.sublime-keymap
//        ^^^^ support.function.modifier.key.sublime-keymap
//            ^ keyword.operator.modifier.connector.sublime-keymap
//             ^ constant.character.key.literal.sublime-keymap
//                  ^^^^^ support.constant.key.named.sublime-keymap
//                                       ^^^^^^^^^^^^^ meta.command-name.sublime-keymap support.constant.command-name.sublime-keymap
        "context":
        [
            // context entries with a 'selector' key have their operand highlighted,
            // as long as the key comes before the operand
            { "key": "selector", "operand": "source.json.sublime" }
//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.keybinding-context-collection.sublime-keymap meta.keybinding-context meta.mapping
//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping meta.mapping - meta.mapping meta.mapping meta.mapping
//                                                                 ^ - meta.keybinding-context.sublime-keymap
//             ^^^ support.function.context.sublime-keymap
//            ^^^^^ meta.mapping.key.json string.quoted.double.json
//                 ^ - string.quoted.double.json - meta.key - meta.mapping.value.json meta.mapping.value.json
//                    ^^^^^^^^ storage.type.context.key-value.sublime-keymap
//                   ^^^^^^^^^^ meta.mapping.value.json string.quoted.double.json
//                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.keybinding-context.selector.sublime-keymap
//                               ^^^^^^^^^ meta.mapping.key.json string.quoted.double.json
//                                ^^^^^^^ support.function.context.sublime-keymap
//                                        ^ - string.quoted.double.json - meta.key
//                                          ^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.operand.selector.sublime-keymap string.quoted.double.json - string.quoted.double.json string.quoted.double.json
//                                           ^^^^^^^^^^^^^^^^^^^ source.scope-selector.embedded.json-string
//                                          ^ punctuation.definition.string.begin.json
//                                                 ^ punctuation.separator.scope-segments.scope-selector
//                                                      ^ punctuation.separator.scope-segments.scope-selector
//                                                              ^ punctuation.definition.string.end.json
//                                                               ^ - meta.scope-selector.sublime-keymap
//                                                                ^ punctuation.section.mapping.end.json
        ]
//      ^ punctuation.section.sequence.end.json
    },

    {
        "keys": ["ctrl+a"], "command": "test_command",
        "context":
        [
            { "key": "selector", "operator": "equal", "operand": "source.json.sublime" }
//             ^^^ support.function.context.sublime-keymap
//            ^^^^^ string.quoted.double.json
//                 ^ - string.quoted.double.json
//                    ^^^^^^^^ storage.type.context.key-value.sublime-keymap
//                   ^^^^^^^^^^ string.quoted.double.json
//                             ^ punctuation.separator.mapping.pair.json
//                                ^^^^^^^^ support.function.context.sublime-keymap
//                               ^^^^^^^^^^ meta.mapping.key.json string.quoted.double.json
//                                            ^^^^^ keyword.operator.context.key-value.sublime-keymap
//                                                     ^^^^^^^ support.function.context.sublime-keymap
//                                                    ^^^^^^^^^ string.quoted.double.json
//                                                             ^ - string.quoted.double.json
//                                                               ^^^^^^^^^^^^^^^^^^^^^ meta.context.key-value.operand.selector.sublime-keymap string.quoted.double.json
//                                                                ^^^^^^^^^^^^^^^^^^^ source.scope-selector.embedded.json-string
//                                                               ^ punctuation.definition.string.begin.json
//                                                                      ^ punctuation.separator.scope-segments.scope-selector
//                                                                           ^ punctuation.separator.scope-segments.scope-selector
//                                                                                   ^ punctuation.definition.string.end.json

// Complain about missing commas but don't be too obsessed with it
            {},
//^^^^^^^^^^ invalid.illegal.expected-comma.inside-sequence.json
//          ^^ - invalid
//            ^ punctuation.separator.sequence.json

            // can also be in a different order and split over multiple lines
            { "operator"
//            ^^^^^^^^^^ meta.context-key.sublime-keymap
                :
//              ^ punctuation.separator.mapping.key-value.json
                "equal",
//               ^^^^^ keyword.operator.context.key-value.sublime-keymap
              "key": "selector",
//            ^^^^ meta.context-key.sublime-keymap
//                    ^^^^^^^^ storage.type.context.key-value.sublime-keymap
              "operand": "source.json.sublime" }
//            ^^^^^^^^^ meta.context-key.sublime-keymap
//                        ^^^^^^^^^^^^^^^^^^^ source.scope-selector.embedded.json-string
        ]
    }

    {}
//^^ invalid.illegal.expected-comma.inside-sequence.json
//  ^^ - invalid
    ,{
        // the "contents" arg for the 'insert_snippet' command will have snippet syntax applied,
        // as long as the command is specified before the args
        "keys": ["ctrl+i"],
        "command": "insert_snippet",
//                 ^^^^^^^^^^^^^^^^ meta.command-name.sublime-keymap
//                  ^^^^^^^^^^^^^^ string.quoted.double.json support.constant.command-name.sublime-keymap - meta.key
//                                  ^ meta.sequence.json meta.keybinding.collection.insert-snippet-command.sublime-keymap meta.mapping.json
        "args": {
            "name": "Packages/XML/Snippets/long-tag.sublime-snippet"
//           ^^^^ meta.mapping.key.json string.quoted.double.json
//                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json string.quoted.double.json
        }, "args": { "contents": "$1" }
//      ^ meta.mapping.value.json punctuation.section.mapping.end.json
//       ^ punctuation.separator.mapping.pair.json - meta.mapping.value.json
//          ^^^^ string.quoted.double.json keyword.other.main.sublime-keymap
//                 ^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.mapping - meta.mapping meta.mapping meta.mapping
//                                     ^ - meta.mapping.value.json
//                   ^^^^^^^^^^ meta.mapping.key.json string.quoted.double.json
//                                ^ keyword.other.block.start.snippet
//                               ^^^^ string.quoted.double.json - meta.key
//                                  ^ punctuation.definition.snippet.end.sublime-keymap
        ,"context": [
//      ^ punctuation.separator.mapping.pair.json
//        ^^^^^^^ meta.main-key.sublime-keymap
            { "key": "", "operator": "", "operand": "" },
//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.sequence meta.mapping - meta.mapping meta.mapping meta.mapping
//                   ^^ meta.context.key-value.key.unknown.sublime-keymap
        ], "command": "test", "args": { "contents": "$1" }
//       ^ punctuation.separator.mapping.pair.json
//          ^^^^^^^ meta.main-key.sublime-keymap - meta.snippet-args
//                                                   ^^ string - meta.snippet
    }
//  ^ punctuation.section.mapping.end.json - meta.mapping.value.json

    , {"keyz": ["test"], "command": "blah", "keys": ["a", "b"], "keys": [a, "f20", "f21", "F", "shift+F"]}
//     ^^^^^^ meta.mapping.key.json meta.unknown-main-key.sublime-keymap string.quoted.double.json - meta.main-key.sublime-keymap - keyword
//     ^ punctuation.definition.string.begin.json
//          ^ punctuation.definition.string.end.json
//               ^^^^ string.quoted.double.json
//                    ^ punctuation.section.sequence.end.json
//                     ^ punctuation.separator.mapping.pair.json
//                      ^ - invalid
//                        ^^^^^^^ string.quoted.double.json keyword.other.main.sublime-keymap
//                                           ^^^^ string.quoted.double.json keyword.other.main.sublime-keymap
//                                                   ^^^ string.quoted.double.json
//                                                      ^ punctuation.separator.sequence.json
//                                                        ^^^ string.quoted.double.json
//                                                                       ^^ invalid.illegal.expected-string-or-end-of-sequence.sublime-keymap
//                                                                           ^^^ string.quoted.double.json support.constant.key.named.sublime-keymap
//                                                                               ^ punctuation.separator.sequence.json
//                                                                                  ^^^ string.quoted.double.json invalid.deprecated.key.sublime-keymap
//                                                                                         ^ constant.character.key.literal.sublime-keymap
//                                                                                                    ^ invalid.deprecated.key.upper-case.sublime-keymap
//                                                                                                      ^ punctuation.section.sequence.end.json

    , { "keys": ["shift+alt+\\", "ab"] },
//                          ^^constant.character.escape.json
//                           ^ constant.character.key.literal.sublime-keymap
//                                ^^ invalid.deprecated.key.sublime-keymap

, { "keys": ["\"", " ", "space"], "command": "insert_snippet", "args": {"contents": "\"$0\""} },
//           ^^^^ string.quoted.double.json
//            ^ constant.character.escape.json
//                  ^ string.quoted.double.json constant.character.key.literal.sublime-keymap - invalid
//                       ^^^^^ string.quoted.double.json support.constant.key.named.sublime-keymap
//                                                             ^^^^^^ meta.mapping.key.json string.quoted.double.json meta.main-key.sublime-keymap
//                                                                                 ^ - string
//                                                                                  ^^^^^^^^ meta.mapping.value.json string.quoted.double.json
//                                                                                  ^ punctuation.definition.string.begin.json punctuation.definition.snippet.begin.sublime-keymap
//                                                                                   ^ constant.character.escape.json
//                                                                                    ^ - punctuation
//                                                                                       ^ constant.character.escape.json
//                                                                                        ^ - punctuation
//                                                                                         ^ punctuation.definition.string.end.json punctuation.definition.snippet.end.sublime-keymap

    { "keys": ["alt+o", "  "], "command": "switch_file", "args": {"extensions": ["cpp", "cxx", "cc", "c", "hpp", "hxx", "hh", "h", "ipp", "inl", "m", "mm"]} },
//                       ^^ string.quoted.double.json invalid.deprecated.key.sublime-keymap
//                                                                           ^ punctuation.definition.string.end.json - support.function.sublime-keymap
//                                                                              ^ punctuation.section.sequence.begin.json
//                                                                               ^^^^^ string.quoted.double.json - support.function - meta.key - keyword
//                                                                                    ^ punctuation.separator.sequence.json
//                                                                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.sequence.json
//                                                                                                                                                         ^ punctuation.section.mapping.end.json

    { "keys": ["tab"], "command": "insert_best_completion", "args": {"default": "\t", "exact": false,, }, // trailing commas before closing dictionary punctuation / between dictionary keys are allowed
//  ^ punctuation.section.mapping.begin.json punctuation.section.keybinding.begin.sublime-keymap
//                                                                    ^^^^^^^ string.quoted.double.json
//                                                                               ^^ string.quoted.double.json constant.character.escape.json
//                                                                                  ^ punctuation.separator.mapping.pair.json
//                                                                                     ^^^^^ string.quoted.double.json
//                                                                                             ^^^^^ constant.language.boolean.json
//                                                                                                  ^ punctuation.separator.mapping.pair.json
//                                                                                                   ^ invalid.illegal.expected-key.json
//                                                                                                     ^ punctuation.section.mapping.end.json

    , context // but only one; and just don't match bare characters
//  ^ invalid.illegal.expected-key.json
//    ^^^^^^^ - invalid
        "context":
//      ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-keymap string.quoted.double.json - meta.mapping.value.json
        [
            { "key": "setting.tab_completion", "operator": "equal", "operand": true },
//            ^^^^^ meta.mapping.key.json meta.context-key.sublime-keymap string.quoted.double.json
//                    ^^^^^^^ storage.type.context.key-value.sublime-keymap
//                           ^ punctuation.separator.setting-value.sublime-keymap - storage
//                            ^^^^^^^^^^^^^^ variable.other.setting.sublime-keymap
//                                             ^^^^^^^^^^ meta.mapping.key.json meta.context-key.sublime-keymap string.quoted.double.json
//                                                          ^^^^^ string.quoted.double.json keyword.operator.context.key-value.sublime-keymap - meta.key
//                                                         ^^^^^^^ meta.context.key-value.operator.equality.sublime-keymap
            { "key": "preceding_text", "operator": "not_regex_match", "operand": ".*\\b[0-9]+$", "match_all": true },
//                    ^^^^^^^^^^^^^^ string.quoted.double.json storage.type.context.key-value.sublime-keymap
//                                                 ^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.operator.regex.sublime-keymap string.quoted.double.json - meta.key
//                                                  ^^^^^^^^^^^^^^^ keyword.operator.context.key-value.sublime-keymap
//                                                                               ^^^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.operand.regex.sublime-keymap string.quoted.double.json
//                                                                                ^^^^^^^^^^^^ source.regexp.embedded.json-string
//                                                                                ^ keyword
//                                                                                  ^^^ keyword.control.anchors.regexp
            { "key": "following_text", "operator": "regex_contains", "operand": "^[0-9a-zA-Z\\\\\\(\\)\\[\\]{}]", "match_all": true }
//                                                                                          ^^^^^^^^^^^^^^^^ constant.character.escape.regexp
            { key }, // be less strict about invalid keys because of completions
//            ^^^ - invalid
            { "key": "preceding_text", "operator": "equal" }, // trailing commas before closing array punctuation are allowed
        ,]                                                    // but only one
//      ^ invalid.illegal.expected-mapping-or-end-of-sequence.sublime-keymap - punctuation.separator.sequence.json
//       ^ punctuation.section.sequence.end.json
    },
//  ^ punctuation.section.mapping.end.json punctuation.section.keybinding.end.sublime-keymap

    { "keys": ["<character>"], "command": "text_and_align_table", "context":
//              ^^^^^^^^^^^ string.quoted.double.json support.constant.key.captured.sublime-keymap
//                                                                 ^^^^^^^ string.quoted.double.json keyword.other.main.sublime-keymap
// this is a comment
// ^^^^^^^^^^^^^^^^^^ comment.line.double-slash
        [,
//      ^ punctuation.section.sequence.begin.json
//       ^ invalid.illegal.expected-mapping-or-end-of-sequence.sublime-keymap
            { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true }/*test*/,
//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.sequence meta.mapping - meta.mapping meta.mapping meta.mapping
//                                                                                                           ^^^^^^^^ comment.block
//                                                                                                                   ^ punctuation.separator.sequence.json
            { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|\t\\\b\\b\s\\s", "match_all": true },
//                                                                                       ^^ constant.character.escape meta.literal.regexp
//                                                                                         ^^^^ constant.character.escape.regexp
//                                                                                             ^^^ keyword.control.anchors.regexp
//                                                                                                ^^ invalid.illegal.unrecognized-string-escape.json
//                                                                                                  ^^^ keyword.control.character-class.regexp
            { "key": "following_text", "operator": "regex_match", "operand": "\\s*\\|.*$" /*test*/, /*test*/ "match_all":/*false*/ true },
//                                                                          ^ - string
//                                                                           ^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.operand.regex.sublime-keymap string.quoted.double.json
//                                                                                       ^^^^^^^^^^^^^^^^^^^^ - meta.context-key.sublime-keymap
//                                                                                        ^^^^^^^^ comment.block
//                                                                                                ^ punctuation.separator.mapping.pair.json
//                                                                                                  ^^^^^^^^ comment.block
//                                                                                                           ^^^^^^^^^^^ meta.context-key.sublime-keymap
//                                                                                                                      ^ punctuation.separator.mapping.key-value.json - meta.context.key-value.match-all.sublime-keymap
//                                                                                                                       ^^^^^^^^^ comment.block
//                                                                                                                       ^^^^^^^^^^^^^^ meta.keybinding-context.regex.sublime-keymap meta.context.key-value.match-all.sublime-keymap
//                                                                                                                                 ^^^^ meta.mapping.value.json constant.language.boolean.json
//                                                                                                                                      ^ punctuation.section.mapping.end.json - meta.context.key-value.match-all.sublime-keymap
            { "key": "settingabc" }, { "key": "", "operator": " " },
//            ^^^^^ meta.context-key.sublime-keymap string.quoted.double.json
//                   ^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.key.unknown.sublime-keymap string.quoted.double.json - storage.type.context.key-value.sublime-keymap
//                   ^ punctuation.definition.string.begin.json
//                              ^ punctuation.definition.string.end.json
//                                          ^ - meta.punctuation.separator.mapping.key-value.json
//                                           ^ - meta.context.key-value.key.unknown.sublime-keymap
//                                            ^^ meta.mapping.value.json meta.context.key-value.key.unknown.sublime-keymap string.quoted.double.json
//                                            ^ punctuation.definition.string.begin.json
//                                             ^ punctuation.definition.string.end.json
//                                              ^ - meta.context.key-value.key.unknown.sublime-keymap
//                                                 ^^^^^^^^ meta.context-key.sublime-keymap string.quoted.double.json support.function.context.sublime-keymap
//                                                           ^ - punctuation.separator.mapping.key-value.json
//                                                            ^^^ meta.mapping.value.json meta.context.key-value.operator.unknown.sublime-keymap string.quoted.double.json
//                                                            ^ punctuation.definition.string.begin.json
//                                                              ^ punctuation.definition.string.end.json
            { "key": "setting.abc.def_ghi" },
//                   ^^^^^^^^^^^^^^^^^^^^^ string.quoted.double.json
//                    ^^^^^^^ storage.type.context.key-value.sublime-keymap
//                           ^ punctuation.separator.setting-value.sublime-keymap - storage
//                            ^^^^^^^^^^^ variable.other.setting.sublime-keymap
            { "blah": "unknown" rub },rubbish, "rubbish": 123
//            ^^^^^^ meta.unknown-context-key.sublime-keymap string.quoted.double.json
//            ^ punctuation.definition.string.begin.json
//                 ^ punctuation.definition.string.end.json
//                    ^^^^^^^^^ meta.mapping.value.json string.quoted.double.json - meta.context.key-value
//                              ^^^ meta.mapping.value.json invalid.illegal.expected-comma.inside-mapping.json
//                                    ^^^^^^^^ invalid.illegal.expected-mapping-or-end-of-sequence.sublime-keymap
//                                             ^^^^^^^^^^ invalid.illegal.expected-mapping-or-end-of-sequence.sublime-keymap
//                                                        ^^^ invalid.illegal.expected-mapping-or-end-of-sequence.sublime-keymap
//
        ]
//      ^ punctuation.section.sequence.end.json
    },

    { "key": "abc", "args": { "key": "abc" } },
//    ^^^^^ meta.mapping.key.json string.quoted.double.json - meta.context-key.sublime-keymap
//                  ^^^^^^ meta.mapping.key.json meta.main-key.sublime-keymap string.quoted.double.json  - meta.mapping.value.json
//                          ^^^^^^^^^^^^^^^^ meta.mapping.value.json
//                            ^^^^^ meta.mapping.key.json string.quoted.double.json - meta.context-key.sublime-keymap

    {
        "keys": ["alt+;"],
        "command": "insert_snippet",
        "args": { "contents": "\"$0\"${1:\"escaped\"\\${TM_COMMENT_START\\}}\t\." }
//                             ^^ constant.character.escape.json
//                                   ^ keyword.other.block.start.snippet
//                                       ^^ constant.character.escape.json
//                                                  ^^ constant.character.escape.json
//                                                   ^^ constant.character.escape.snippet
//                                                     ^^^^^^^^^^^^^^^^^^^^ - keyword
//                                                                      ^^ constant.character.escape.json
//                                                                       ^^ constant.character.escape.snippet
//                                                                         ^ keyword.other.block.end.snippet
//                                                                          ^^ constant.character.escape.json
//                                                                            ^^ invalid.illegal.unrecognized-string-escape.json
//                                                                              ^ punctuation.definition.snippet.end.sublime-keymap
    },

/**/

// <- -comment
]
// <- meta.sequence.json meta.keybinding.collection.sublime-keymap punctuation.section.sequence.end.json
  ,[]//fgfg
// <- - invalid.illegal
//^^^ invalid.illegal.expected-comment-or-eof.sublime
//   ^^ comment.line.double-slash - invalid.illegal

Package/Sublime Text Keymap/syntax_test_keymap.json (diff)
@@ -8,7 +8,7 @@
 // <- meta.sequence.json punctuation.section.sequence.begin.json
 
     { "keys": ["f5"], "command": "build" },
-//  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.sequence.json meta.keybinding.collection.sublime-keymap meta.mapping.json
+//  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.sequence.json meta.keybinding.collection.sublime-keymap meta.mapping - meta.mapping meta.mapping
 //  ^ punctuation.section.mapping.begin.json punctuation.section.keybinding.begin.sublime-keymap
 //    ^^^^^^ meta.mapping.key.json meta.main-key.sublime-keymap string.quoted.double.json
 //     ^^^^ keyword.other.main.sublime-keymap
@@ -47,7 +47,8 @@
             // context entries with a 'selector' key have their operand highlighted,
             // as long as the key comes before the operand
             { "key": "selector", "operand": "source.json.sublime" }
-//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.keybinding-context-collection.sublime-keymap meta.mapping.json meta.keybinding-context.sublime-keymap
+//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.keybinding-context-collection.sublime-keymap meta.keybinding-context meta.mapping
+//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping meta.mapping - meta.mapping meta.mapping meta.mapping
 //                                                                 ^ - meta.keybinding-context.sublime-keymap
 //             ^^^ support.function.context.sublime-keymap
 //            ^^^^^ meta.mapping.key.json string.quoted.double.json
@@ -116,9 +117,9 @@
         ]
     }
 
-    {
+    {}
 //^^ invalid.illegal.expected-comma.inside-sequence.json
-//  ^ - invalid
+//  ^^ - invalid
     ,{
         // the "contents" arg for the 'insert_snippet' command will have snippet syntax applied,
         // as long as the command is specified before the args
@@ -126,6 +127,7 @@
         "command": "insert_snippet",
 //                 ^^^^^^^^^^^^^^^^ meta.command-name.sublime-keymap
 //                  ^^^^^^^^^^^^^^ string.quoted.double.json support.constant.command-name.sublime-keymap - meta.key
+//                                  ^ meta.sequence.json meta.keybinding.collection.insert-snippet-command.sublime-keymap meta.mapping.json
         "args": {
             "name": "Packages/XML/Snippets/long-tag.sublime-snippet"
 //           ^^^^ meta.mapping.key.json string.quoted.double.json
@@ -134,7 +136,7 @@
 //      ^ meta.mapping.value.json punctuation.section.mapping.end.json
 //       ^ punctuation.separator.mapping.pair.json - meta.mapping.value.json
 //          ^^^^ string.quoted.double.json keyword.other.main.sublime-keymap
-//                 ^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json
+//                 ^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.mapping - meta.mapping meta.mapping meta.mapping
 //                                     ^ - meta.mapping.value.json
 //                   ^^^^^^^^^^ meta.mapping.key.json string.quoted.double.json
 //                                ^ keyword.other.block.start.snippet
@@ -144,6 +146,7 @@
 //      ^ punctuation.separator.mapping.pair.json
 //        ^^^^^^^ meta.main-key.sublime-keymap
             { "key": "", "operator": "", "operand": "" },
+//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.sequence meta.mapping - meta.mapping meta.mapping meta.mapping
 //                   ^^ meta.context.key-value.key.unknown.sublime-keymap
         ], "command": "test", "args": { "contents": "$1" }
 //       ^ punctuation.separator.mapping.pair.json
@@ -208,13 +211,13 @@
 //                                                                               ^^ string.quoted.double.json constant.character.escape.json
 //                                                                                  ^ punctuation.separator.mapping.pair.json
 //                                                                                     ^^^^^ string.quoted.double.json
-//                                                                                             ^^^^^ constant.language.json
+//                                                                                             ^^^^^ constant.language.boolean.json
 //                                                                                                  ^ punctuation.separator.mapping.pair.json
 //                                                                                                   ^ invalid.illegal.expected-key.json
 //                                                                                                     ^ punctuation.section.mapping.end.json
 
     , context // but only one; and just don't match bare characters
-//  ^ invalid.illegal.expected-key.sublime-keymap
+//  ^ invalid.illegal.expected-key.json
 //    ^^^^^^^ - invalid
         "context":
 //      ^^^^^^^^^ meta.mapping.key.json meta.main-key.sublime-keymap string.quoted.double.json - meta.mapping.value.json
@@ -234,7 +237,9 @@
 //                                                                               ^^^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.operand.regex.sublime-keymap string.quoted.double.json
 //                                                                                ^^^^^^^^^^^^ source.regexp.embedded.json-string
 //                                                                                ^ keyword
-//                                                                                  ^^^ entity.other.attribute-name.anchor.escapedregexp
+//                                                                                  ^^^ keyword.control.anchors.regexp
+            { "key": "following_text", "operator": "regex_contains", "operand": "^[0-9a-zA-Z\\\\\\(\\)\\[\\]{}]", "match_all": true }
+//                                                                                          ^^^^^^^^^^^^^^^^ constant.character.escape.regexp
             { key }, // be less strict about invalid keys because of completions
 //            ^^^ - invalid
             { "key": "preceding_text", "operator": "equal" }, // trailing commas before closing array punctuation are allowed
@@ -253,15 +258,15 @@
 //      ^ punctuation.section.sequence.begin.json
 //       ^ invalid.illegal.expected-mapping-or-end-of-sequence.sublime-keymap
             { "key": "setting.enable_table_editor", "operator": "equal", "operand": true, "match_all": true }/*test*/,
+//          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ meta.mapping.value.json meta.sequence meta.mapping - meta.mapping meta.mapping meta.mapping
 //                                                                                                           ^^^^^^^^ comment.block
 //                                                                                                                   ^ punctuation.separator.sequence.json
             { "key": "preceding_text", "operator": "regex_contains", "operand": "^\\s*\\|\t\\\b\\b\s\\s", "match_all": true },
-//                                                                                       ^^ entity.other.attribute-name.escape.sequence.json.escapedregexp
-//                                                                                         ^^ constant.character.escape.sequence.regexp.escapedregexp
-//                                                                                           ^^ entity.other.attribute-name.escape.sequence.json.escapedregexp
-//                                                                                             ^^^ entity.other.attribute-name.anchor.escapedregexp
-//                                                                                                ^^ invalid.illegal.unrecognized-string-escape.json.escapedregexp
-//                                                                                                  ^^^ keyword.other.character-class.escapedregexp
+//                                                                                       ^^ constant.character.escape meta.literal.regexp
+//                                                                                         ^^^^ constant.character.escape.regexp
+//                                                                                             ^^^ keyword.control.anchors.regexp
+//                                                                                                ^^ invalid.illegal.unrecognized-string-escape.json
+//                                                                                                  ^^^ keyword.control.character-class.regexp
             { "key": "following_text", "operator": "regex_match", "operand": "\\s*\\|.*$" /*test*/, /*test*/ "match_all":/*false*/ true },
 //                                                                          ^ - string
 //                                                                           ^^^^^^^^^^^^ meta.mapping.value.json meta.context.key-value.operand.regex.sublime-keymap string.quoted.double.json
@@ -272,8 +277,8 @@
 //                                                                                                           ^^^^^^^^^^^ meta.context-key.sublime-keymap
 //                                                                                                                      ^ punctuation.separator.mapping.key-value.json - meta.context.key-value.match-all.sublime-keymap
 //                                                                                                                       ^^^^^^^^^ comment.block
-//                                                                                                                       ^^^^^^^^^^^^^^ meta.keybinding-context.sublime-keymap meta.context.key-value.match-all.sublime-keymap
-//                                                                                                                                 ^^^^ meta.mapping.value.json constant.language.json
+//                                                                                                                       ^^^^^^^^^^^^^^ meta.keybinding-context.regex.sublime-keymap meta.context.key-value.match-all.sublime-keymap
+//                                                                                                                                 ^^^^ meta.mapping.value.json constant.language.boolean.json
 //                                                                                                                                      ^ punctuation.section.mapping.end.json - meta.context.key-value.match-all.sublime-keymap
             { "key": "settingabc" }, { "key": "", "operator": " " },
 //            ^^^^^ meta.context-key.sublime-keymap string.quoted.double.json
@@ -341,5 +346,5 @@
 // <- meta.sequence.json meta.keybinding.collection.sublime-keymap punctuation.section.sequence.end.json
   ,[]//fgfg
 // <- - invalid.illegal
-//^^^ invalid.illegal.expected-comment-or-eof.sublime-keymap
+//^^^ invalid.illegal.expected-comment-or-eof.sublime
 //   ^^ comment.line.double-slash - invalid.illegal
